<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            color: white;
            font-size: 50px;
            text-align: center;
            background-color: rgb(0, 128, 102);
        }
        p{
            background-color: rgb(50, 50, 234);
            color: white;
            text-align: center;
            font-size: larger;
            padding: 10px;
        }
        .dark{
            background-color: black;
            color:white;
            padding: 75px;
        }
        .light{
            background-color: white;
            color:black;
            padding: 50px
        }
        
    </style>
</head>
<body>
    
    <!-- <div style="color: rgb(237, 227, 164); font-size: 50px; text-align: center;">hello world</div> -->
    <div>Hello</div>
    <div>Hello</div>
    <div>Hello</div>
    <div>Hello</div>

<br>

    <p>Blue Paragraph</p>
    <p>Blue Paragraph</p>
    <p>Blue Paragraph</p>
    <p>Blue Paragraph</p>

<br>
<br>
<br>
<div class="light">Light Paragraph</div>
<div class="dark">Light Paragraph</div>
<div class="light">Light Paragraph</div>
<div class="dark">Light Paragraph</div>
</body>
</html>