<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>
        .blue{
            color:rgb(35, 124, 232);
        }

        .pink{
            background-color: #f5cac3;
        }
        hr{
            color:#f6bd60;
            margin:0px;
            width: 100%;
            border-width: 20px;
        }

        .main1{
            font-family: 'Roboto Slab', serif;
            font-size: 100px;
            text-align: center;
            line-height: 5;

        }

        .main2{
            margin-bottom: 10vh;
        }


        .awesomeness{
            font-family: 'Roboto Slab', serif;
            font-size:60px;
            color: #84a59d;
            text-align: center;
            margin-bottom: 20px;
        }

        .boldness{
            display:flex;
            justify-content: space-around;

        }

        .titlefont{
            font-weight: bolder;
            font-size: 25px;
            font-family:'Kanit', sans-serif;
            margin: 10px;
        }

        .font{
            display:flex;
            justify-content: space-around;
            font-size: 25px;
            font-style: italic;
            color: #d4a373;
            margin-bottom: 50px;
            

        }

       ul{
        margin:5px;
        font-size: 20px;
        color:#f28482;
       }

       .picture{
        display:flex;
        justify-content: space-between;
       }

       .pic{
        margin: 150px auto 60px auto;
        width:300px;
        height: 250px;
        overflow: hidden;
        /* margin-top: 50px; */
        
       }

       .footer{
        text-align: center;
        line-height: 3;
        font-size: 30px;
        font-family: 'Kanit', sans-serif;
       }

       .moveright{
        margin-left: 70%;
       }

    </style>
</head>
<body class="pink">
  
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand" href="#">Our Company</a>
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            
            <div class="navbar-nav moveright">
                
              <a class="nav-link active text-decoration-underline" aria-current="page" href="#">Home |</a>
              <a class="nav-link active text-decoration-underline" aria-current="page" href="#">Products |</a>
              <a class="nav-link active text-decoration-underline" aria-current="page" href="#">Company |</a>
              <a class="nav-link active text-decoration-underline" aria-current="page" href="#">Blog</a>
           
            </div>
          </div>
        </div>
      </nav>



      <hr>


      <div class="main1">
        We Are Awesome
      </div>


      <hr>


      <div class="main2">
        <div class="awesomeness">Awesomeness</div>
        

        <div class="boldness">
            <div class="boldness1"> 
                <div class="titlefont">Boldness 1</div>
                <ul>
                    <li>Item One</li>
                    <li>Item Two</li>
                    <li>Item Three</li>
                </ul>
            </div>

            <div class="boldness1"> 
                <div class="titlefont">Boldness 2</div>
                <ul>
                    <li>Item One</li>
                    <li>Item Two</li>
                    <li>Item Three</li>
                </ul>
            </div>

            <div class="boldness1"> 
                <div class="titlefont">Boldness 3</div>
                <ul>
                    <li>Item One</li>
                    <li>Item Two</li>
                    <li>Item Three</li>
                </ul>
            </div>
        </div>
      </div>

      <hr>

      <div class="picture">
        <div class="pic">
            <img src="https://images.unsplash.com/photo-1601979031925-424e53b6caaa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHVwcHl8ZW58MHx8MHx8&w=1000&q=80" class="img-fluid" alt="puppy picture">
       </div>

       <div class="pic">
            <img src="https://yt3.ggpht.com/ytc/AKedOLRRPY2EpZ4cxSjwaQM5Ealp-Mx9zYXZfAznxa0t=s900-c-k-c0x00ffffff-no-rj" class="img-fluid" alt="kitten picture">
       </div>
       
      </div>

      
      <div class="font">
        <div>Awesome Person 1</div>

        <div>Awesome Person 2</div>
      </div>

      <hr>

      <div class="footer">
        Footer
      </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>