<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
    
            background-color: #67A7F3;
            color: white;
            padding-top: 3%;
            padding-bottom: 3%;
            margin-bottom: 20px;
        }
    
        a {
            color: white;
        }
    
    
        a.visited {
            text-decoration: none;
        }
    
        .inactive {
    
            /* color: pink; */
        }
    
        .active {
            font-weight: 900;
            /* color: green; */
        }
    
        .pads {
            padding-left: 3%;
            padding-right: 3%;
            display: inline;
            text-decoration: none;
        }
    
        .same-line {
            display: inline;
            padding-right: 3%;
            padding-left: 1%;
        }
    
        body {
            font-family: 'Helvetica neue', sans-serif
        }
    
        .gray {
            background-color: #D3D3D3;
            padding: 10px;
        }
    
    
        .feedback-box {
            background-color: #F1902D;
            color: white;
        }
    
    
        .tight {
            margin-left: 30px;
            margin-right: 30px;
        }
    
        .normal-font {
            font-weight: 100;
        }
    
        .gray-box {
            background-color: #D3D3D3;
            display: inline-block;
            text-align: center;
            height: 150px;
            width: 150px;
            margin: 20px;
        }
    
        .box {
            margin: auto;
            width: 50%;
            text-align: center;
        }
    
        .under- {
            text-decoration: underline;
        }
    
        .no-change {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>
    




    <script>
        let body=document.querySelector('body')
        
        
        let div=document.createElement('div');
        console.log(div)
        div.setAttribute('class','header');
        body.appendChild(div)
        let h1=document.createElement('h1')
        h1.setAttribute('class', 'pads normal-font')
        h1.innerText='HighOnCoding';
        div.appendChild(h1);
      
        
        
        

        let Header=document.querySelector('.header');
        Header.style.backgroundColor = "#67A7F3"; 

        console.log(Header.style)

        function createDiv(attribute, name){
            let div=document.createElement('div');
            div.setAttribute(attribute,name);
            return div;
        }



        function createA(attribute, name){
            let a=document.createElement('a');
            a.setAttribute(attribute,name);
            return a;
        }

        function createH2(attribute, name){
            let h2=document.createElement('h2');
            h2.setAttribute(attribute, name);
            return h2;
        }

        let aHome= createA('class','pads active')
        aHome.setAttribute('href', 'index.html')
        aHome.innerText="Home";
        div.appendChild(aHome);

        let aCatergories=createA('class','pads inactive')
        aCatergories.setAttribute('href','categories.html')
        aCatergories.innerText='Categories';
        div.appendChild(aCatergories)

        let divTight= createDiv('class','tight')
        body.appendChild(divTight);
        console.log(body)

        let divGray=createDiv('class', 'gray')
        divTight.appendChild(divGray)
        console.log(divTight)

        let h2 = document.createElement('h2');
        h2.innerText = "Curse of the Current Reviews";
        divGray.appendChild(h2)
        console.log(divGray)

        let pWhen=document.createElement('p');
        pWhen.innerText=`When you want to buy any application from the Apple iTunes store you have more choices than you can
                    handle. Most of the users scroll past the application description completely avoiding it like
                    ads displayed on the right column of your webpage. Their choice is dependent on three important factors
                    price, screenshot and reviews.`
        divGray.appendChild(pWhen)
    
        div=document.createElement('div');
        h3=document.createElement('h3');
        h3.innerText="Hello WatchKit";
        div.appendChild(h3)
        

        pLast=document.createElement('p')
        pLast.innerText=`Last month Apple released the anticipated WatchKit Framework for developers in the form of iOS 8.2 beta
                    SDK release. The WatchKit framework enables the developers to creat Apple Watch applications.
                    In this article we focus on the basics of getting started with the WatchKit and developing apps for the
                    Apple Watch.`
        div.appendChild(pLast)
        body.appendChild(div)


        let divFeedback=createDiv('class', 'feedback-box')
        body.appendChild(divFeedback)
        console.log(body)

        divFeedback.innerHTML = '<p class="same-line">12 comments</p><p class="same-line">124 likes</p>'

        let divIntr = document.createElement('div')
        body.appendChild(divIntr)
        let h33 = document.createElement('h33')
        h33.innerText="Introduction to Swift"
        divIntr.appendChild(h33)

        let pSwift = document.createElement('p')
        pSwift.innerText=`Swift is a modern programming language developed by Apple to create the next generation of iOS and OSX
                    applications. Swift is a fairly new language and still in development but it clearly reflects
                    the intentions and the future direction. This article will revolve around the basic concepts in the
                    Swift language and how you can get started`
        divIntr.appendChild(pSwift)


        let divFeedback2=createDiv('class', 'feedback-box')
        body.appendChild(divFeedback2)
        divFeedback2.innerHTML=`<p class="same-line">15 comments</p>
                <p class="same-line">45 likes</p>`

        
        
        // divTight.innerHTML=` <div>
        //         <h3>Hello WatchKit</h3>
        //         <p>Last month Apple released the anticipated WatchKit Framework for developers in the form of iOS 8.2 beta
        //             SDK release. The WatchKit framework enables the developers to creat Apple Watch applications.
        //             In this article we focus on the basics of getting started with the WatchKit and developing apps for the
        //             Apple Watch.
        //         </p>
        //     </div>`
        // console.log(divTight)
        




    </script>
</body>
</html>