<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
       body{
           margin: 0px;
       }
       .flex-container {
  display: flex;
  background-color: DodgerBlue;
}



        .c1{
            background-color: aquamarine;
            display: inline;
            height: 500vh;
            width: 20%;
            /* position: absolute; */
            /* z-index: 10; */
            text-align: center;
           
            
        }


        .c2{
            background-color: rgb(7, 119, 82);
            display: inline;
            height: 500vh; 
            width: 80%;
            /* position: absolute; */
            /* z-index: 5; */
            text-align: center;
           

        }
    </style>
</head>
<body>
    <div class="flex-container">
    <div class="c1">column 1</div>
    <div class="c2">colunm 2</div>
    </div>
</body>
</html>