<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     body{
           margin: 0px;
       }
       
    .flex-container{
        display: flex;
        background-color: rgb(234, 205, 205);
        height: 100vh;
    }
    .c1{
        width: 20%;
        background-color: aqua;
        font-size: 50px;
        line-height: 10;
        text-align: center;

    }

    .c2{
        width: 60%;
        background-color: red;
        font-size: 50px;
        line-height: 10;
        text-align: center;
    }

    .c3{
        width: 20%;
        background-color: blueviolet;
        font-size: 50px;
        line-height: 10;
        text-align: center;
    }
</style>
</head>
<body>
<div class="flex-container">
    <div class="c1">column 1</div>
    <div class="c2">column 2</div>
    <div class="c3">column 3</div>
</div>
</body>
</html>