<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .headerfooter{
            background-color: aqua;
            /* display: flex; */
            height:10vh;
            text-align: center;
            
        }
        
      
       

        .body{
            display: flex;
            background-color:blanchedalmond;
            height: 80vh;
        }

        .sidebar{
            width: 20%;
            background-color: blueviolet;
            text-align: center;
        }

        .content{
            width: 60%;
            text-align: center;
        }

        
    </style>
</head>
<body>
    
    <div class="headerfooter">
        <div class="header">
            header
        </div>
    </div>

    <div class="body">
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
        <div class="sidebar">sidebar</div>
    </div>

    <div class="headerfooter">
        <div class="header">
            footer
        </div>
    </div>
</body>
</html>