<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            margin: 0px;
        }
        .middle{
            display: inline
        }

        .header{
            background-color: grey;
            color: white;
            text-align: center;
            height: 10vh;
            line-height: 70px;
        }

      .footer{
        background-color: grey;
            color: white;
            text-align: center;
            height: 10vh;
            line-height: 70px;
      }

      .mainbody{
          height: 80vh;
          background-color: aquamarine;

      }

      .sidebar{
          display: inline-block;
          height: 100%;
          width: 30%;
          text-align: center;
          line-height: 500px;
          background-color: blueviolet;
      }

      .maincontent{
        display: inline-block;
          height: 100%;
          width: 69%;
          background-color: bisque;
          text-align: center;
          line-height: 500px;
          margin: 0;
      }
   

         
         
      
    </style>
</head>
<body>
    <div class="header">Header</div>

    <div class="mainbody">
        <div class="sidebar">Sidebar</div>
        <div class="maincontent" >Main content </div>
    </div>

    <div class="footer">Footer</div>
</body>
</html>